


<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #060606;
            color: #cccccc;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background-color: #0c0c0c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #2b2b2b;
            color: #cccccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #1b1b1b;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #fff;
        }
        .message {
            color: #ff0000;
            margin-top: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <input type="submit" value="Login">
                            </form>
            <p>Don't have an account? <a href="register.php">Register</a></p>
        </div>
</body>
<script protect="" src="js/protect.js"></script>
</html>
